# EasyScan

./: .gitignore  README.md  build.gradle  settings.gradle
easyscan/: build.gradle
easyscan/src/androidTest/java/com/jc/easyscan/: ExampleInstrumentedTest.kt
easyscan/src/androidTest/java/com/pax/jc/easyscan/: ExampleInstrumentedTest.kt
easyscan/src/main/: AndroidManifest.xml
easyscan/src/main/java/com/jc/easyscan/: QRCodeImageAnalyzer.kt  QROverlay.kt  QRScannerActivity.kt
easyscan/src/main/java/com/pax/jc/easyscan/: QRCodeImageAnalyzer.kt  QROverlay.kt  QRScannerActivity.kt
easyscan/src/main/res/layout/: activity_qrscanner.xml
easyscan/src/main/res/values/: strings.xml
easyscan/src/test/java/com/jc/easyscan/: ExampleUnitTest.kt
easyscan/src/test/java/com/pax/jc/easyscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/jc/publicproject/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/pax/publicproject/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jc/publicproject/: MainActivity.kt
sample/src/main/java/com/pax/publicproject/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/jc/publicproject/: ExampleUnitTest.kt
sample/src/test/java/com/pax/publicproject/: ExampleUnitTest.kt
