// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://maven.pkg.github.com/Chenziquan/EasyScan")
            credentials {
                username = "Chenziquan"
                password = "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"
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://maven.pkg.github.com/Chenziquan/EasyScan")
            credentials {
                username = "Chenziquan"
                password = "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}