plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    // buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.camera:camera-core:1.1.0-alpha08"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha08"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha08"
    implementation "androidx.camera:camera-view:1.0.0-alpha28"

    implementation "com.google.zxing:core:3.4.1"
}

def VERSION_NAME = "1.0.0"
def gitLabPrivateToken

task readGitLabPrivateToken() {
    String fileName = "token.properties"
    Properties properties = new Properties()
    File proFile = rootProject.file(fileName)
    properties.load(proFile.newReader("UTF-8"))
    gitLabPrivateToken = properties.getProperty("gitLabPrivateToken")
    println gitLabPrivateToken
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.pax.jc'
                artifactId = 'easy-scan'
                version = VERSION_NAME
            }
        }

        repositories {
            maven {
                url "https://openrepo.paxengine.com.cn/api/v4/projects/18/packages/maven"
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    value = gitLabPrivateToken
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}